*{
    box-sizing: border-box;
}
html{
    --blue: rgb(44, 212, 212);
    --orange: rgb(245, 136, 11);
    --orangeHover: rgb(227, 164, 97);

}
body{
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}
.container{
	max-width: 1170px;
	margin: auto;
    
}
header{
	background-color: var(--blue);
    padding: 1rem 0;
	position: fixed;
	width: 100%;
    height: 5em;
	
    flex-direction: row;
}
header .container{
    display: flex;
	justify-content: space-between;
	align-items: center;

}

header nav ul{
    list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
}
header nav  li a{
    text-decoration: none;
	padding: 0.5em;
	text-align: center;
    margin: 20px;
    
}

img{
    max-width: 60px;
    max-height: 60px;
}
main{
    padding:90px 0 0 0;
    
}

/*LES BOUTTON*/
.cta-button{
    background-color:gray;
    border-radius: 500px;
    padding: 1em 2em;
    border: 1px thin lightgray;
    margin: 1em;
    letter-spacing: 0.1em;
    font-weight: 500;
    font-size: large;
    text-decoration: none;
    
    
}

.cta-button:hover{
	background-color: lightgrey;
	border-color: lightgrey;
}
/*SECTION1*/
#section1{
    height: 40em;
    background-color: antiquewhite;
    background-image: url("images/i11.webp");
    background-size: contain;
    padding: 20px;
}
#section .container{
    height: 100%;
	
}
#section1 .container div{
	
    padding: 2em;
    text-align: center;
}
#section1 .container div h1{
    color: var(--orange);
    font-size: 4em;

}
#section1 .container div h2{
    color: black;
    font-size: 3em;

}

.row{
    display: flex;
}
.row a{
    color: azure;
    flex: 1 0 0;
    justify-content: space-around;
}

.cta-button--orange{
    background-color: var(--orange);
}
.cta-button--orange:hover{
    background-color: var(--orangeHover);
}

/*SECTION2*/
#section2{
    background-color: olive;
    height: 60em;
}
#section2 .container{
    
}
#section2 .container >h1{
    font-size: 50px;
    text-align: center;
}
#section2 .grid-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 50px;
}
.grid-item1{
    height: 20em;
    background: #ffb642;
    padding: 10px;   
    border: 1px solid red;
}





